<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garage ST</title>
</head>
<body>
    <header>
        <nav>
            <img src="img/logo.png" alt="Logo">
            <a href="">Home</a>
            <a href="">Services</a>
            <a href="">Gallery</a>
            <a href="">Contacts</a>
            <a href="">Feedback</a>
        </nav>        
    </header>
    <main>
        <section>
            <img src="img/Garage.png" alt="Logo">
        </section>
        <section>
            <h2>Services</h2>
        </section>
        <section>
            <h2>Gallery</h2>
        </section>
        <section>
            <h2>Contacts</h2>
        </section>
        <section>
            <h2>Feedback</h2>
        </section>
    </main>
    <footer></footer>
</body>
</html>